<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>热销排行榜_特价商品排行榜_天猫淘宝神券榜单_省钱快报</title>
    <link rel="shortcut icon"  href="logo.jpg" type="image/x-icon">
    <style media="screen">
      *{
        margin: 0;
        padding: 0
      }
      body{
        font-family: "helvetica neue","Hiragino Sans GB","冬青黑","Microsoft YaHei","微软雅黑",arial,sans-serif;
        color: #444;
        background-color: #f6f6f6;
      }
      #header{
        width: 100%;
        height: 176px;
        background: skyblue;
      }
      #wrapper{
        width: 100%;
        margin: 0 auto;
        /* position: relative; */
      }

      .k9_area{
        width: 1100px;
        /*position: relative;*/
        /* margin: 20px 0 auto; */
        margin-top: 20px;
        /*left: 160px;*/
        margin: 20px auto 0 auto;


      }
      .k9_area .head{
        height: 44px;
        background: #fff;
      }
      .head i{
        display: inline-block;
        width: 27px;
        height: 23px;
        background: url(img/99.png) center no-repeat;
        background-size: cover;
        margin: 0 10px 0 11px;
        position: relative;
        top: 1px;
      }
      .head span{
        font-size: 24px;
        line-height: 44px;
        font-weight: 700;
        color: #FF472B;
      }
      .cate-area{
        height: 44px;
        background-color: #fff;
        border-top: 1px solid #f6f6f6;
        margin-bottom: 20px;
      }
      .cate-item.active{
        font-weight: 700;
        color: #FF2220;
        width: 54px;
      }
      .cate-item{
        /*width: 88px;*/
        padding: 0 13px;
        display: inline-block;
        font-size: 14px;
        color: #333;
        line-height: 44px;
        cursor: pointer;
      }

      .zk-list{
        margin-right: -20px;
        min-height: 500px;
      }
      .zk-itme{

        float: left;
        width: 260px;
        margin: 0 17px 17px 0;
        background-color: #fff;
        border: 1px solidn #f6f6f6;
      }
      .title-area{
        height: 16px;
        line-height: 16px;
        font-size: 12px;
        padding: 10px 10px 0;
      }
      .img img{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 260px;
        height: 260px;
      }
      .tmall-icon{
        display: inline-block;
        width: 16px;
        height: 16px;
        background: url(img/tianmao.png) center no-repeat;
        background-size: cover;
        margin-right: 5px;
        vertical-align: top;
      }
      .post-free{
        display:inline-block;
        height: 16px;
        padding: 0 2px;
        font-size: 12px;
        line-height: 16px;
        color: #fff;
        text-align: center;
        background-color: #FFA248;
        margin-right: 5px;
        border-radius: 1px;
      }
      .price{
        font-size: 12px;
        color: #999;
        line-height: 17px;
        padding: 15px 10px 0;

      }
      .sold{
        float: right;
      }
      .info{
        height: 32px;
        padding: 6px 0;
        overflow: hidden;
      }
      .price-area{
        float: left;
        width: 130px;
        padding-left: 10px;
      }
      .price_1{
        position: relative;
        color: #FF2B22;
        font-size: 12px;
        line-height: 28px;
        font-weight: 500;
      }
      .number-font{
        font-family: Arial;
        font-weight: 700;
        font-size: 26px;
        font-style: normal;
        padding-left: 2px;
      }
      .buy{
        display: block;
        float: right;
        width: 78px;
        height: 20px;
        margin: 6px 10px 0 0;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        background-color: #F20;
        border-radius: 2px;
        text-align: center;
        cursor: pointer;
      }
      .cate-area span:hover{
        color: red;
      }
    </style>
    <script src="jquery.js">

    </script>
    <script src="jquery.lazyload.min.js" charset="utf-8"></script>
    
  </head>
  <body>
      <div id="box">
        <div id="header"></div>
        <div id="wrapper">
          <div class="k9_area">
            <div class="head">
              <i></i>
              <span>省钱快报实时排行榜</span>
            </div>
            <div class="cate-area">
              <span class="cate-item active">总榜</span>
              <span class="cate-item">女装</span>
              <span class="cate-item">美妆</span>
              <span class="cate-item">食品生鲜</span>
              <span class="cate-item">护肤</span>
              <span class="cate-item">内衣</span>
              <span class="cate-item">日用百货</span>
              <span class="cate-item">家纺软饰</span>
              <span class="cate-item">女鞋</span>
              <span class="cate-item">母婴童装</span>
              <span class="cate-item">手机护理</span>
              <span class="cate-item">箱包</span>
              <span class="cate-item">家电</span>
              <span class="cate-item">运动健身</span>
              <span class="cate-item">珠宝配饰</span>

            </div>

            <div class="zk-list clearfix" id="couponList">
              <!-- <div  class ="zk-left">    最大的 需要浮动的
                <div class="zk-itme">    第二大的  包裹所有文字和图片

                  <div class="img">
                    <img src="img/1.jpg" alt="">
                  </div>

                  <p class="title-area">
                    <i class="tmall-icon"></i>
                    <span class="post-free">包邮</span>懒人方便火锅
                  </p>

                  <div class="price">
                    现价：￥45
                    <p class="sold">销量 6820</p>
                  </div>

                  <div class="info">
                    <div class="price-area">
                      <span class="price_1">
                          折扣价：￥
                          <em class="number-font">12</em>
                          <em class="decimal"></em>
                      </span>
                    </div>
                    <a class="buy" href="#">立即抢购</a>
                  </div>

                </div>

              </div> -->

            </div>

          </div>

        </div>
      </div>
  </body>
  <script type="text/javascript">
  var ScollN =1;
  var zhangtianmeinaozi = 'ph_zongbang';
      $.ajax({
        url: 'http://10.0.157.237:8888/ph_zongbang?pageNum=1&pageSize=8',

        type: 'get',
        dataType: 'json',
        cache: false,
        success: function (data) {
          console.log(data);
          pai(data);
          ScollN =1;
          lazy_a();
        }
      });
// 总榜
      $('.cate-item').on('click', function() {
        const myThis = this;

        // alert($(this).text());
        if($(this).text() == '总榜') {
          $.ajax({
            url: 'http://10.0.157.237:8888/ph_zongbang?pageNum=1&pageSize=8',

            type: 'get',
            dataType: 'json',
            cache: false,
            success: function (data) {
              console.log(data);
              pai(data,myThis);
              zhangtianmeinaozi = 'ph_zongbang';
              ScollN =1;
              lazy_a();
            }
          });
        }
      })
// 女装
       $('.cate-item').on('click', function() {
         const myThis = this;

        // alert($(this).text());
        if($(this).text() == '女装') {
          $.ajax({
            url: 'http://10.0.157.237:8888/ph_nvzhuang?pageNum=1&pageSize=8',

            type: 'get',
            dataType: 'json',
            cache: false,
            success: function (data) {
              console.log(data);
              pai(data,myThis);
              zhangtianmeinaozi = 'ph_nvzhuang';
              ScollN =1;
              lazy_a();

            }
          });
        }
      })
// 美妆
      $('.cate-item').on('click', function() {
        const myThis = this;

       // alert($(this).text());
       if($(this).text() == '美妆') {
         $.ajax({
           url: 'http://10.0.157.237:8888/ph_meizhuang?pageNum=1&pageSize=8',

           type: 'get',
           dataType: 'json',
           cache: false,
           success: function (data) {
             console.log(data);
             pai(data,myThis);
             zhangtianmeinaozi = 'ph_meizhuang';
             ScollN =1;
             lazy_a();

           }
         });
       }
      })
// 食品生鲜
      $('.cate-item').on('click', function() {
        const myThis = this;

       // alert($(this).text());
       if($(this).text() == '食品生鲜') {
         $.ajax({
           url: 'http://10.0.157.237:8888/ph_shipinshengxian?pageNum=1&pageSize=8',

           type: 'get',
           dataType: 'json',
           cache: false,
           success: function (data) {
             console.log(data);
             pai(data,myThis);
             zhangtianmeinaozi = 'ph_shipinshengxian';
             ScollN =1;
             lazy_a();

           }
         });
       }
      })
// 护肤
      $('.cate-item').on('click', function() {
        const myThis = this;

       // alert($(this).text());
       if($(this).text() == '护肤') {
         $.ajax({
           url: 'http://10.0.157.237:8888/ph_hufu?pageNum=1&pageSize=8',

           type: 'get',
           dataType: 'json',
           cache: false,
           success: function (data) {
             console.log(data);
             pai(data,myThis);
             zhangtianmeinaozi = 'ph_hufu';
             ScollN =1;
             lazy_a();
           }
         });
       }
      })
// 内衣
      $('.cate-item').on('click', function() {
        const myThis = this;

       // alert($(this).text());
       if($(this).text() == '内衣') {
         $.ajax({
           url: 'http://10.0.157.237:8888/ph_neiyi?pageNum=1&pageSize=8',

           type: 'get',
           dataType: 'json',
           cache: false,
           success: function (data) {
             console.log(data);
             pai(data,myThis);
             zhangtianmeinaozi = 'ph_neiyi';
             ScollN =1;

             lazy_a();
           }
         });
       }
      })
// 日用百货
      $('.cate-item').on('click', function() {
        const myThis = this;

       // alert($(this).text());
       if($(this).text() == '日用百货') {
         $.ajax({
           url: 'http://10.0.157.237:8888/ph_riyong?pageNum=1&pageSize=8',

           type: 'get',
           dataType: 'json',
           cache: false,
           success: function (data) {
             console.log(data);
             pai(data,myThis);
             zhangtianmeinaozi = 'ph_riyong';
             ScollN =1;
             lazy_a();
           }
         });
       }
      })
// 家纺
      $('.cate-item').on('click', function() {
        const myThis = this;

       // alert($(this).text());
       if($(this).text() == '家纺软饰') {
         $.ajax({
           url: 'http://10.0.157.237:8888/ph_jiafang?pageNum=1&pageSize=8',

           type: 'get',
           dataType: 'json',
           cache: false,
           success: function (data) {
             console.log(data);
             pai(data,myThis);
             zhangtianmeinaozi = 'ph_jiafang';
             ScollN =1;
             lazy_a();
           }
         });
       }
      })
// 女鞋
      $('.cate-item').on('click', function() {
        const myThis = this;

       // alert($(this).text());
       if($(this).text() == '女鞋') {
         $.ajax({
           url: 'http://10.0.157.237:8888/ph_nvxie?pageNum=1&pageSize=8',

           type: 'get',
           dataType: 'json',
           cache: false,
           success: function (data) {
             console.log(data);
             pai(data,myThis);
             zhangtianmeinaozi = 'ph_nvxie';
             ScollN =1;
             lazy_a();
           }
         });
       }
      })
// 母婴童装
      $('.cate-item').on('click', function() {
        const myThis = this;

       // alert($(this).text());
       if($(this).text() == '母婴童装') {
         $.ajax({
           url: 'http://10.0.157.237:8888/ph_muying?pageNum=1&pageSize=8',

           type: 'get',
           dataType: 'json',
           cache: false,
           success: function (data) {
             console.log(data);
             pai(data,myThis);
             zhangtianmeinaozi = 'ph_muying';
             ScollN =1;
             lazy_a();
           }
         });
       }
      })
// 手机周边
      $('.cate-item').on('click', function() {
        const myThis = this;

       // alert($(this).text());
       if($(this).text() == '手机周边') {
         $.ajax({
           url: 'http://10.0.157.237:8888/ph_shouji?pageNum=1&pageSize=8',

           type: 'get',
           dataType: 'json',
           cache: false,
           success: function (data) {
             console.log(data);
             pai(data,myThis);
             zhangtianmeinaozi = 'ph_shouji';
             ScollN =1;
             lazy_a();
           }
         });
       }
      })
// 箱包
      $('.cate-item').on('click', function() {
        const myThis = this;

       // alert($(this).text());
       if($(this).text() == '箱包') {
         $.ajax({
           url: 'http://10.0.157.237:8888/ph_xiangbao?pageNum=1&pageSize=8',

           type: 'get',
           dataType: 'json',
           cache: false,
           success: function (data) {
             console.log(data);
             pai(data,myThis);
             zhangtianmeinaozi = 'ph_xiangbao';
             ScollN =1;
             lazy_a();
           }
         });
       }
      })
// 家电
      $('.cate-item').on('click', function() {
        const myThis = this;

       // alert($(this).text());
       if($(this).text() == '家电') {
         $.ajax({
           url: 'http://10.0.157.237:8888/ph_jiadian?pageNum=1&pageSize=8',

           type: 'get',
           dataType: 'json',
           cache: false,
           success: function (data) {
             console.log(data);
             pai(data,myThis);
             zhangtianmeinaozi = 'ph_jiadian';
             ScollN =1;
             lazy_a();
           }
         });
       }
      })
// 运动健身
      $('.cate-item').on('click', function() {
        const myThis = this;

       // alert($(this).text());
       if($(this).text() == '运动健身') {
         $.ajax({
           url: 'http://10.0.157.237:8888/ph_yundong?pageNum=1&pageSize=8',

           type: 'get',
           dataType: 'json',
           cache: false,
           success: function (data) {
             console.log(data);
             pai(data,myThis);
             zhangtianmeinaozi = 'ph_yundong';
             ScollN =1;
             lazy_a();
           }
         });
       }
      })
// 珠宝配饰
      $('.cate-item').on('click', function() {
        const myThis = this;

       // alert($(this).text());
       if($(this).text() == '珠宝配饰') {
         $.ajax({
           url: 'http://10.0.157.237:8888/ph_zhubao?pageNum=1&pageSize=8',

           type: 'get',
           dataType: 'json',
           cache: false,
           success: function (data) {
             console.log(data);
             pai(data,myThis);
             zhangtianmeinaozi = 'ph_zhubao';
             ScollN =1;
             lazy_a();

           }
         });
       }
      })


      function pai(data,sdoc){
        $(sdoc).css({
          'color':'red'
        })
        $(sdoc).siblings().css({
          'color':'black'
        })
        var str = '';
        var i = 0;
        for (var coupon_listObj of data.shop_data) {
          i++;
          str += `<div class ="zk-left" >`     //最大的div

          if (i % 4 == 0) {

          str += `
            <div class="zk-itme"  style = "margin-right:0;">`   //包裹所有文字和图片的
            //以及它是设置外边距的
          } else {

          str += `
            <div class="zk-itme">`   //包裹所有文字和图片的   并且和上面是一个
            //以及它是设置外边距的
            //每一次循环  有上面的 就没有下面的  因为是if else的关系
          }

          str += `
              <div class="img">
                <a href="${coupon_listObj.share_url}"><img  src="1.gif" alt="" data-original="${coupon_listObj.thumbnail_pic}" class="lazy"></a>
              </div>

              <p class="title-area">
                <i class="tmall-icon"></i>
                <span class="post-free">包邮</span>${coupon_listObj.title}
              </p>

              <div class="price">
                现价：￥${coupon_listObj.raw_price}
                <p class="sold">${coupon_listObj.month_sales}</p>
              </div>

              <div class="info">
                <div class="price-area">
                  <span class="price_1">
                      折扣价：￥
                      <em class="number-font">${coupon_listObj.zk_price}</em>
                      <em class="decimal"></em>
                  </span>
                </div>
                <a class="buy" href="${coupon_listObj.share_url}">立即抢购</a>
              </div>

            </div>
          </div>`
        }
          $('.zk-list').html(str);
      }

      function lazy_a(lan) {
        $(function() {

            $("img.lazy").lazyload({
              placeholder : "1.gif",
              threshold : 200,
              event : "click",
              effect : "fadeIn"
            });
        })
      }
  </script>

  <script type="text/javascript">

      $(window).scroll(function () {
        var lastTop = $(this).scrollTop();
        if (parseInt(lastTop) > '100' && ScollN == 1) {
          ScollN++;
          console.log(`http://10.0.157.237:8888/${zhangtianmeinaozi}?pageNum=2&pageSize=8`);
          $.ajax({
            url: `http://10.0.157.237:8888/${zhangtianmeinaozi}?pageNum=2&pageSize=8`,
            type: 'get',
            dataType: 'json',
            cache: false,
            success: function (data) {
              console.log(data);
              pai_1(data);
              lazy_a();
            }
          });
        }
      })

      $(window).scroll(function () {
        var lastTop = $(this).scrollTop();
        if (parseInt(lastTop) > '200' && ScollN == 2) {
          ScollN++;
          // console.log(`http://10.0.157.241:8888/${zhangtianmeinaozi}?pageNum=3&pageSize=8`);
          $.ajax({
            url: `http://10.0.157.237:8888/${zhangtianmeinaozi}?pageNum=3&pageSize=8`,
            type: 'get',
            dataType: 'json',
            cache: false,
            success: function (data) {
              console.log(data);
              pai_1(data);
              lazy_a();
            }
          });
        }
      })

      $(window).scroll(function () {
        var lastTop = $(this).scrollTop();
        if (parseInt(lastTop) > '300' && ScollN == 3) {
          ScollN++;
          // console.log(`http://10.0.157.241:8888/${zhangtianmeinaozi}?pageNum=3&pageSize=8`);
          $.ajax({
            url: `http://10.0.157.237:8888/${zhangtianmeinaozi}?pageNum=4&pageSize=8`,
            type: 'get',
            dataType: 'json',
            cache: false,
            success: function (data) {
              console.log(data);
              pai_1(data);
              lazy_a();
            }
          });
        }
      })

  function pai_1(data){

    var str = '';
    var i = 0;
    for (var coupon_listObj of data.shop_data) {
      i++;
      str += `<div class ="zk-left" >`     //最大的div

      if (i % 4 == 0) {

      str += `
        <div class="zk-itme"  style = "margin-right:0;">`   //包裹所有文字和图片的
        //以及它是设置外边距的
      } else {

      str += `
        <div class="zk-itme">`   //包裹所有文字和图片的   并且和上面是一个
        //以及它是设置外边距的
        //每一次循环  有上面的 就没有下面的  因为是if else的关系
      }

      str += `
          <div class="img">
            <a href="${coupon_listObj.share_url}"><img  src="1.gif" alt="" data-original="${coupon_listObj.thumbnail_pic}" class="lazy"></a>
          </div>

          <p class="title-area">
            <i class="tmall-icon"></i>
            <span class="post-free">包邮</span>${coupon_listObj.title}
          </p>

          <div class="price">
            现价：￥${coupon_listObj.raw_price}
            <p class="sold">${coupon_listObj.month_sales}</p>
          </div>

          <div class="info">
            <div class="price-area">
              <span class="price_1">
                  折扣价：￥
                  <em class="number-font">${coupon_listObj.zk_price}</em>
                  <em class="decimal"></em>
              </span>
            </div>
            <a class="buy" href="${coupon_listObj.share_url}">立即抢购</a>
          </div>

        </div>
      </div>`
    }
      $('.zk-list').append(str);
  }
  </script>
</html>
